# book-rental

Backend/: .gitignore  BookRent.sln  NuGet.config
Backend/lib/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Backend/lib/Common/: Common.csproj  Encrypt.cs  EnumHelper.cs  ObjectExtension.cs  OrderAttribute.cs
Backend/lib/DateTimeExtensions/: JsonDateTimeConverter.cs
Backend/lib/ErrorHandling/: ErrorHandling.csproj  ErrorHandlingMiddleware.cs  ErrorResponse.cs  LastException.cs  UnauthorizedException.cs  ValidateException.cs  ValidateExtension.cs
Backend/lib/Hangfire.Helper/: ExpirationTimeAttribute.cs  HangefireExtension.cs  Hangfire.Helper.csproj  HangfireConfig.cs  HangfireSupportType.cs  QueueName.cs  SpecifyQueue.cs  UseQueue.cs
Backend/lib/PagingExtensions/: PageOutput.cs  PageParam.cs  PagingHelper.cs  PagingOperationFilter.cs  PagingResponseHeadersAttribute.cs
Backend/lib/RequestLogging/: RequestLogging.csproj  RequestLoggingMiddleware.cs
Backend/src/Databases/Database.Models/: Database.Models.csproj  DatabaseContext.cs  DatabaseSchema.cs  DbContextFactory.cs  EFFilterExtensions.cs  appsettings.Local.DB.json
Backend/src/Databases/Database.Models/Migrations/: 20220428040253_InitialMigration.Designer.cs  20220428040253_InitialMigration.cs  20220429055026_AddRentalHistoryReturnColumn.Designer.cs  20220429055026_AddRentalHistoryReturnColumn.cs  20220522044834_AddMalID.Designer.cs  20220522044834_AddMalID.cs  DatabaseContextModelSnapshot.cs
Backend/src/Databases/Database.Models/Models/: BaseEntity.cs  BaseEntityWithoutKey.cs  Book.cs  Customer.cs  ISoftDeleteEntity.cs  RentalHistory.cs
Backend/src/Databases/Database.Models/Models/USR/: AppUser.cs  RefreshToken.cs
Backend/src/Services/: .gitignore
Backend/src/Services/Base.DTOs/: Base.DTOs.csproj  BaseDTO.cs
Backend/src/Services/BookRent/BookRent.API/: BookRent.API.csproj  Program.cs  appsettings.Local.json
Backend/src/Services/BookRent/BookRent.API/Controllers/: BooksController.cs  CustomersController.cs  RentalHistoryController.cs  TokenController.cs
Backend/src/Services/BookRent/BookRent.API/Extensions/: SwaggerServiceExtensions.cs
Backend/src/Services/BookRent/BookRent.API/Properties/: launchSettings.json
Backend/src/Services/BookRent/BookRent.DTOs/: AddBookDTO.cs  AddCustomerDTO.cs  BookDTO.cs  BookRentingDTO.cs  CustomerDTO.cs  RentalHistoryDTO.cs  ReturnBookDTO.cs  UpdateBookDTO.cs  UpdateCustomerDTO.cs
Backend/src/Services/BookRent/BookRent.DTOs/Inputs/: LoginParam.cs  LogoutParam.cs  UserChangePasswordParam.cs
Backend/src/Services/BookRent/BookRent.Services/: BookRent.Services.csproj
Backend/src/Services/BookRent/BookRent.Services/IServices/: ITokenService.cs
Backend/src/Services/BookRent/BookRent.Services/Services/: TokenService.cs
FrontEnd/: BookEdit.js  BookInfo.html  BookInfo.js  BookList.html  BookList.js  CustomerInfo.js  CustomerList.html  CustomerList.js  History.html  History.js  Home.html  NewMember.js  Renting.js  Return.js
