<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hangfire.Core" />
    <None Remove="Hangfire.Pro.Redis" />
    <None Remove="Hangfire.Pro" />
    <None Remove="Hangfire" />
    <None Remove="Hangfire.AspNetCore" />
    <None Remove="Hangfire.PostgreSql" />
    <None Remove="Hangfire.Dashboard.Authorization" />
    <None Remove="Hangfire.Mongo" />
    <None Remove="Hangfire.Tags" />
    <None Remove="Hangfire.Tags.Pro.Redis" />
    <None Remove="Hangfire.Dashboard.BasicAuthorization" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.Pro.Redis" Version="2.8.13" />
    <PackageReference Include="Hangfire.Pro" Version="2.3.0" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.6" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.28" />
    <PackageReference Include="Hangfire.Tags" Version="1.8.1" />
    <PackageReference Include="Hangfire.Tags.Pro.Redis" Version="1.8.0" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
  </ItemGroup>
</Project>
