<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\lib\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\..\..\lib\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\..\..\Databases\Database.Models\Database.Models.csproj" />
    <ProjectReference Include="..\..\Base.DTOs\Base.DTOs.csproj" />
    <ProjectReference Include="..\BookRent.DTOs\BookRent.DTOs.csproj" />
  </ItemGroup>

</Project>
